<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:uid" content="123456789X"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>OpenStack Installation - Grizzly Single Node</text>
  </docTitle>
 
  <docAuthor>
    <text>Rajdeep Dua, A Raja Reddy</text>
  </docAuthor>

<navMap>
	<navPoint class="toc" id="table" playOrder="1">
		<navLabel><text>Table of Contents</text></navLabel>
		<content src="toc.html" /> 
	</navPoint>
	<navPoint class="titlepage" id="L1T" playOrder="2">
		<navLabel><text>Requirements</text></navLabel>
		<content src="openstack_installation.html#requirements" /> 
	</navPoint>
	<!--<navPoint class="book" id="level1-book1" playOrder="3">
		<navLabel><text>Getting Started</text></navLabel>
		<content src="openstack_installation.html#getting-started />
    </navPoint>-->
</navMap>

</ncx>