<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
  
  <ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:uid" content="openStack-installation-grizzly-single-node-12345"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="2"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>OpenStack Installation - Grizzly Single Node</text>
  </docTitle>
 
  <docAuthor>
    <text>Rajdeep Dua, A ReddyRaja</text>
  </docAuthor>

    <navMap>
    <!--<navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>Cover Page</text></navLabel>
      <content src="cover_page.html"/>
    </navPoint>-->
 
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="toc.html"/>
    </navPoint>
 
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>Introduction</text></navLabel>
      <content src="openstack_installation.html#introduction"/>
    </navPoint>
 
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel><text>Requirements</text></navLabel>
      <content src="openstack_installation.html#requirements"/>
    </navPoint>
 
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel><text>Ubuntu and Network Configuration</text></navLabel>
      <content src="openstack_installation.html#ubuntu-config"/>

      <navPoint id="navpoint-6" playOrder="6">
        <navLabel><text>Configure Ubuntu</text></navLabel>
        <content src="openstack_installation.html#conf-ubuntu"/>
      </navPoint>
    </navPoint>

    <navPoint id="navpoint-7" playOrder="7">
      <navLabel><text>Keystone Installation</text></navLabel>
      <content src="openstack_installation.html#keystone"/>
    </navPoint>

    <navPoint id="navpoint-8" playOrder="8">
      <navLabel><text>Glance Installation</text></navLabel>
      <content src="openstack_installation.html#glance"/>
     
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
        <navLabel><text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install Glance Packages</text></navLabel>
        <content src="openstack_installation.html#glance-packages"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
        <navLabel><text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure Glance Database</text></navLabel>
        <content src="openstack_installation.html#glance-db"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
        <navLabel><text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Glance Configuration Files</text></navLabel>
        <content src="openstack_installation.html#glance-config-files"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
        <navLabel><text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart Services and Configure Glance Database</text></navLabel>
        <content src="openstack_installation.html#glance-restart-pop-db"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
        <navLabel><text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Glance Image using Command Line</text></navLabel>
        <content src="openstack_installation.html#glance-create-image"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel><text>Quantum Installation</text></navLabel>
      <content src="openstack_installation.html#quantum"/>
    </navPoint>

    <navPoint id="navpoint-11" playOrder="11">
      <navLabel><text>Nova Installation</text></navLabel>
      <content src="openstack_installation.html#nova"/>
    </navPoint>

    <navPoint id="navpoint-12" playOrder="12">
      <navLabel><text>Cinder Installation</text></navLabel>
      <content src="openstack_installation.html#cinder"/>
    </navPoint>

    <navPoint id="navpoint-13" playOrder="13">
      <navLabel><text>Horizon Installation</text></navLabel>
      <content src="openstack_installation.html#horizon"/>
    </navPoint>

    <navPoint id="navpoint-14" playOrder="14">
      <navLabel><text>Create a VM</text></navLabel>
      <content src="openstack_installation.html#create-vm"/>
    </navPoint>

    <navPoint id="navpoint-15" playOrder="15">
      <navLabel><text>Create a Cinder Volume</text></navLabel>
      <content src="openstack_installation.html#cinder-volume"/>
    </navPoint>

    <navPoint id="navpoint-16" playOrder="16">
      <navLabel><text>About the Authors</text></navLabel>
      <content src="openstack_installation.html#authors"/>
    </navPoint>

  </navMap>
</ncx>
